{
  "name": "simple-webserver",
  "version": "1.0.0",
  "description": "A simple webserver to serve the dist folder.",
  "main": "webserver.js",
  "scripts": {
    "start": "node webserver.js",
    "test": "echo \"test\""
  },
  "keywords": [
    "webserver"
  ],
  "author": "Daniel Kienboeck",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
